*, *::before, *::after {
    box-sizing: border-box;
   }

body {
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    
    display: flex;
    flex-direction: column;
   }

header.nav-container{
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    padding-block: 1rem;
    z-index: 999;
}

.logo-jalan-sejarah{
    color: black;
    font-size: 1.5rem;
    font-weight: 200;
    transition: all .5s ease-in;

}
.logo-jalan-sejarah span{
    color: red;
}

.logo-jalan-sejarah a{
    text-decoration: none;
    color: black;
}
header.nav-container .nav-list ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.nav-container .nav-list li{
    list-style-type: none;
}

header.nav-container .nav-list li a{
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 500;
    color: black;
    padding: .5rem 1.5rem;
    border-radius: 999px;
    transition: all .2s ease-in-out;
}

header.nav-container .nav-list li a:hover{
    background-color: #f2f2f2;
}

main {
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
    background-color: #fafcfb;
    display: flex;
    align-items: center;
  }

main .main-section{
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0 70px 0 70px;
    height: 420px;
}

main .hero-section{
    flex: 1 1;
}

main .main-section .hero-section .title{
    font-size: 3.5rem;
    margin-block: 1rem;
}

.hero-section p{
    text-align: left;
    line-height: 1.4em;
}

main .main-section .hero-section button{
    padding: .8rem 2.5rem;
    margin-block-start: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    color: white;
 
    border: 3px solid transparent;
    border-radius: 999px;
    background-color: #2D3E50;
    cursor: pointer;
    transition: all .15s ease-in;
}

main .main-section .hero-section button:hover{
    border: 3px solid #2D3E50;
    color: #2D3E50;
    background-color: transparent;
}

main .main-section .content-image{
    flex: 1;
    display: flex;
}

main .main-section img{
    margin: auto;
    min-width: 250px;
    width: 600px;
}

/* HERO SECTION END */
hr{
    border-color: black;
    margin-top: 20px;
    width: 70%;
}
/* PACKET SECTION START */
article{
    max-width: 1200px;
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
}
.packet-section h1{
    text-align: center;
}

.packet-section a{
    text-decoration: none;
    color: black;
}

.packet-section a:hover{
    color: #2e3e50;
}
article .paket-1-img{
    flex: 1;
    display: flex;
}

article .paket-1-img img{
    margin: auto;
    min-width: 200px;
    width: 250px;
    border-radius: 10%;
}

article .paket-1-teks{
    width: 140%;
    padding: 20px;
    text-align: left;
}
article .paket-1-teks p{
    float: left;
    text-align: left;
}
article .paket-1-harga{
    float: right;
    text-align: right;
    margin: 0;
    
}


.testimonial-section{
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fafcfb;
}
.column-card{
    float: left;
    width: 33.33%;
    
    padding: 40px;
    margin-top: 10px;
    display: block;
}
.column-card img{
    

    margin: 0 auto;
    min-width: 100px;
    width: 100px;
    border-radius: 10%;
    position: relative;
    display: block;
}
.column-card p{
    display: block;
    text-align: center;
    font-size: 16px;
}

.testi-title{
    text-align: center;
    background-color: #fafcfb;
    margin-top: 20px;
}

/* form */
.title-hubkam h1{
    text-align: center;
}
input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  
  input[type=submit] {
    background-color: black;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  
  input[type=submit]:hover {
    background-color: grey;
  }
  
  
  .form-res {
    float: left;
    width: 45%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    margin-left: 40px;
  }
  
  aside{
    position: relative;
    
    float: right;
    
    width: 45%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;
    margin-right: 40px;
  }
  aside img{
    margin: 0 auto;
    min-width: 100px;
    width: 100px;
    border-radius: 10px;
    position: relative;
    display: block;
  }
  aside h1, p{
    text-align: center;
  }
  .vl{
    display: none;
}
/* footer section */

.footer-section p{
    text-align: center;
}

@media screen and (max-width: 768px) {
    header.nav-container {
      flex-direction: column;
    }
    header.nav-container .nav-list ul {
        flex-wrap: wrap;
        column-gap: .5rem;
    }

   main::before {
    content: "";
    background-image: url("/assets/img/map-indonesia.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    opacity: 0.4;
    position: absolute;
    top: 120px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    
    
   }

   main .main-section h1,p, button{
        position: relative;
        opacity: 1;
        z-index: 999;
   }

   main p{
    margin: 20px 40px 0 -60px;
    text-align: left;
   }
   main h1{
    margin: 20px 40px 0 -60px;
   }
   main button{
    margin: 20px 40px 0 -60px;
   }
   main .main-section .content-image{
    visibility: hidden
   }
   
    .column-card{
        width: 100%;
    }

    article{
        display: none;
    }

    .paket-res {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 10px;
        
        margin: 10px;
      }
      
      /* On mouse-over, add a deeper shadow */
      .paket-res:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .paket-detail-res {
        padding: 2px 16px;
        border-radius: 10px;
      }

      .paket-res img{
        margin: 0 auto;
        min-width: 200px;
        border-radius: 10px;
        position: relative;
        width: 60%;
        display: block;
      }
    
    .vl{
        display: none;
    }
    .form-res{
        width: 100%;
        margin: auto;
    }
    aside{
        width: 100%;
        margin: auto;
    }
  }

  @media screen and (min-width: 768px){
    .paket-res{
        display: none;
    }
  }